# Do not mirror the repo, it'll try to take current releases, but there are nothing
repo=HuskyDG/magisk-files
readme={Mirror=HuskyDG/magisk-files:Branch=main:File=README.md}
# Override download link even if a repo is given
download=https://github.com/HuskyDG/magisk-files/raw/main/app-release.apk
